import QtQuick 2.11
import QtQuick.Window 2.0
import QoffeeShop 1.0


Item {
    width: 400
    height: 400


    ImageContainer {
          id: vtk_image
          property var name: "vtk_image"
          objectName: name
          anchors.fill: parent
    }


    /*Rectangle {
        anchors.fill: parent
        color: "blue"
    }*/


}
